WEEK 2 THEORY: CONTROL FLOW & DATA STRUCTURES
---------------------------------------------

1️⃣ Conditional Statements (if, elif, else)
These are used to make decisions in code.

Example:
    age = 18
    if age < 13:
        print("Child")
    elif age < 20:
        print("Teen")
    else:
        print("Adult")

---------------------------------------------

2️⃣ Comparison Operators
Used to compare values and return True or False.

    ==   Equal to
    !=   Not equal to
    >    Greater than
    <    Less than
    >=   Greater than or equal to
    <=   Less than or equal to

Example:
    print(10 > 5)  # True

---------------------------------------------

3️⃣ Lists
A list stores multiple values in one variable.

Example:
    fruits = ["apple", "banana", "cherry"]
    print(fruits[0])  # Access first item
    fruits.append("orange")  # Add item
    fruits.remove("banana")  # Remove item

---------------------------------------------

4️⃣ For Loops
Used to repeat actions for a fixed number of items.

Example:
    for fruit in fruits:
        print("I like", fruit)

---------------------------------------------

5️⃣ While Loops
Used to repeat until a condition is False.

Example:
    count = 1
    while count <= 5:
        print("Count is:", count)
        count += 1

---------------------------------------------

6️⃣ Basic Error Handling (try-except)
Used to catch and handle runtime errors.

Example:
    try:
        num = int(input("Enter a number: "))
        print("You entered:", num)
    except ValueError:
        print("That's not a valid number!")

---------------------------------------------

✅ Summary:
- if/elif/else helps make decisions
- Comparison operators check values
- Lists store multiple items
- Loops repeat actions
- try/except prevents program crashes
---------------------------------------------
