

1️⃣  What is Python?
Python is a high-level, interpreted, and beginner-friendly programming language used in IoT, Cybersecurity, AI, and Web Development.  
It focuses on simplicity and readability, making it easy to learn and powerful for building applications.

-----------------------------------------------------------

2️⃣  Programming Concepts
- A program is a set of instructions given to the computer to perform a specific task.
- Python code is executed line by line (interpreted language).
- Indentation (spaces at the beginning of lines) is very important in Python.

-----------------------------------------------------------

3️⃣  Variables and Data Types
Variables store data values that can be used later in the program.

Example:
    name = "Aparna"
    age = 20
    height = 5.4
    is_student = True

Common data types:
    - String (str) → text → "Hello"
    - Integer (int) → whole number → 10
    - Float (float) → decimal → 3.14
    - Boolean (bool) → True / False

-----------------------------------------------------------

4️⃣  Basic Operations
Python can perform arithmetic and string operations.

Arithmetic Operators:
    +  Addition
    -  Subtraction
    *  Multiplication
    /  Division
    %  Modulus (remainder)

Example:
    a = 10
    b = 5
    print(a + b)  # 15

String Concatenation:
    name = "Aparna"
    greeting = "Hello " + name
    print(greeting)  # Hello Aparna

-----------------------------------------------------------

5️⃣  Input and Output
Input allows the user to enter data. Output displays the result.

Example:
    user_name = input("Enter your name: ")
    print("Welcome, " + user_name + "!")

-----------------------------------------------------------

6️⃣  Comments and Documentation
Comments are notes in the code that help explain what it does.

Single-line comment:
    # This is a comment

Multi-line comment (Docstring):
    """
    This is a multi-line comment.
    """

-----------------------------------------------------------

7️⃣  Understanding Errors
Common Python errors:
    - SyntaxError → Mistyped code (missing colon, brackets, etc.)
    - NameError → Using a variable before defining it
    - TypeError → Mixing incompatible data types

Example:
    print("Hello" + 5)   # TypeError
    print("Hello" + str(5))  # Correct

-----------------------------------------------------------

✅ SUMMARY
- Python is simple, readable, and widely used.
- Variables store data of different types.
- You can perform arithmetic and string operations easily.
- Use input/output for interaction.
- Write comments for clarity.
- Errors help you learn and improve.

-----------------------------------------------------------
